# toxbank-ontology

./: README  pom.xml
api/: Toxbank.owl
isatab/: isatab.owl
keyword/: keywords.owl
owl/: ISATAB-RDF-correspondence.txt  Toxbank.owl  opentox.owl
